spring.datasource.url=${POSTGRES_URI}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

server.port=8081

#to load our data.sql at the start
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create
